#items
item.betterboilers.inspector.name=Inspector's Booklet

#blocks
fluid.steam=Steam
tile.betterboilers.boiler.name=Boiler Block
tile.betterboilers.boiler_valve.name=Boiler Valve
tile.betterboilers.boiler_vent.name=Boiler Vent
tile.betterboilers.firebox.name=Firebox
tile.betterboilers.firebox_hatch.name=Firebox Hatch
tile.betterboilers.boiler_controller.name=Boiler Controller
tile.betterboilers.furnace_controller.name=Furnace Controller
tile.betterboilers.heat_sink.name=Heat Sink
tile.betterboilers.turbine_casing.name=Turbine Casing
tile.betterboilers.turbine_shaft.name=Turbine Shaft
tile.betterboilers.turbine_pressure_valve.name=Turbine Pressure Valve
tile.betterboilers.turbine_power_tap.name=Turbine Power Tap
tile.betterboilers.turbine_controller.name=Turbine Controller
tile.betterboilers.turbine_blade.name=Turbine Blade
tile.betterboilers.turbine_coil_iron.name=Iron Coil
tile.betterboilers.turbine_coil_gold.name=Gold Coil
tile.betterboilers.fluid_pipe.name=Fluid Pipe
tile.betterboilers.energy_pipe.name=Energy Pipe
tile.betterboilers.heat_pipe.name=Heat Pipe

itemGroup.betterboilers=Better Boilers

#tooltips
tooltip.bb.inspector.0=What did you do this time?
tooltip.bb.inspector.1=Sneak-use on a controller to check a boiler's status.
#tooltip.bb.inspector.1=Use in the air to check the manual. (NYI)

#temp tooltips for NYI stuff
tooltip.bb.turbine_controller.0=It works, I promise!
tooltip.bb.turbine_controller.1=Recipes and some textures are NYI, but everything else is perfectly good to go!
tooltip.bb.turbine_rotor.0=It works, I promise!
tooltip.bb.turbine_rotor.1=Recipes and some textures (including this one) are NYI, but everything else is perfectly good to go!
tooltip.bb.turbine_chamber.0=It works, I promise!
tooltip.bb.turbine_chamber.1=Recipes and some textures are NYI, but everything else is perfectly good to go!
tooltip.bb.turbine_power_tap.0=It works, I promise!
tooltip.bb.turbine_power_tap.1=Recipes and some textures (including this one) are NYI, but everything else is perfectly good to go!
tooltip.bb.turbine_pressure_valve.0=It works, I promise!
tooltip.bb.turbine_pressure_valve.1=Recipes and some textures are NYI, but everything else is perfectly good to go!
tooltip.bb.turbine_cap.0=It works, I promise!
tooltip.bb.turbine_cap.1=Recipes and some textures (including this one) are NYI, but everything else is perfectly good to go!

msg.bb.tooBig=Multiblock too big. (default max size 1000)
msg.bb.tooSmall=Multiblock too small. (default min size 36)
msg.bb.needsFirebox=Needs at least one Firebox block.
msg.bb.needsTankParts=Needs at least one Boiler, Valve, and Vent block.
msg.bb.badBoilerController=Misplaced controller. (must be on firebox level)
msg.bb.badFurnaceController=Misplaced controller. (must be on the bottom level of the firebox)
msg.bb.tooManyControllers=Multiple controllers. (only one controller per multiblock)
msg.bb.badBoiler=Misplaced boiler component. (no boiler components on firebox level)
msg.bb.badFirebox=Misplaced firebox component. (firebox components only on the bottom level)
msg.bb.badTurbineController=Misplaced controller. (must be directly touching the shaft)
msg.bb.noIssue=No issues

msg.bb.badTurbinePowerTap=Shaft must terminate at a Power Tap.
msg.bb.noTurbineStages=No valid rotor stages found along the shaft.
msg.bb.badTurbineBlades=Malformed blade arrangement. (must be exactly 2 opposite or 4 blades around the shaft)
msg.bb.mismatchedTurbineArms=Mismatched blade arm lengths at one rotor stage.
msg.bb.turbineArmTooLong=Rotor blade arm exceeds the maximum allowed length.
msg.bb.turbineTooLong=Turbine shaft exceeds the maximum allowed length.
msg.bb.turbineSliceUnsealed=A rotor slice's air pocket is not fully sealed or is too large. (missing casing, or built oversized)
msg.bb.turbineFluidContamination=Water or lava detected inside the turbine cavity. Clear it out.

msg.bb.notYetScanned=Not yet scanned...